<body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <div class="container">
        <div class="left">
            <p>This is your ticket</p>
            <h1> Hi Alice </h1>
            <p> Enjoy your Show </p>
            <p> Kindly show this ticket at the entrance</p>

        </div>

        <div class="right">
            <p> ID:GUN2763</p>
            <h3>Timimgs:</h3>
            <span>1:30pm to 3:30pm </span>
            <h1>Thank You!</h1>
        </div>
    </div>

</body>